<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s8</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s9</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s10</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s11</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s12</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s13</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s14</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s15</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s8</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s9</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s10</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s11</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s12</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s13</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s14</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s15</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s8</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s9</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s10</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s11</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s12</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s13</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s14</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s15</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registrador zero contém valor lógico 0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador 32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="340" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="800" y="-520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-400"/>
      <p2 x="800" y="-400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="760" y="-280"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="-800"/>
      <p2 x="800" y="-800"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="800" y="-420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="-680"/>
      <p2 x="800" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="800" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="800" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="-820"/>
      <p2 x="800" y="-820"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-700"/>
      <p2 x="800" y="-700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="800" y="-320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="-580"/>
      <p2 x="800" y="-580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="800" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="-720"/>
      <p2 x="800" y="-720"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="-600"/>
      <p2 x="800" y="-600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="800" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="800" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-360"/>
      <p2 x="1260" y="-360"/>
    </wire>
    <wire>
      <p1 x="340" y="-620"/>
      <p2 x="800" y="-620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="-500"/>
      <p2 x="800" y="-500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="-380"/>
      <p2 x="800" y="-380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="-720"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="-800"/>
      <p2 x="680" y="-700"/>
    </wire>
    <wire>
      <p1 x="680" y="-600"/>
      <p2 x="680" y="-500"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="-500"/>
      <p2 x="680" y="-400"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-700"/>
      <p2 x="680" y="-600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="-400"/>
      <p2 x="680" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="-820"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="-620"/>
      <p2 x="340" y="-260"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="-940"/>
      <p2 x="760" y="-680"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="760" y="-380"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="-680"/>
      <p2 x="760" y="-580"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="-380"/>
      <p2 x="760" y="-280"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="-580"/>
      <p2 x="760" y="-480"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="-280"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-200"/>
      <p2 x="1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="380" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>