<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>203</red>
        <green>203</green>
        <blue>203</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15, 1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>